plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jadams'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'  // Ensure this matches your Java version


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.antlr:antlr4:4.13.1'

    // https://mvnrepository.com/artifact/io.netty/netty-tcnative-classes
    implementation 'io.netty:netty-tcnative-classes:2.0.65.Final'

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
//    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
