server.port=8080
#debug=true
#logging.level.root=trace
#logging.level.web=trace
#logging.level.com.fasterxml.jackson=trace
spring.application.name=jta-dsa-fun
#spring.webservices.servlet.load-on-startup=1
#logging.level.org.springframework.web=TRACE
#my.controller.enabled=true

logging.level.root=trace

#spring.